\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo matem\'atico}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GEKKO}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resoluci\'on del modelo}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ejemplo}{4}{section.5}}
\citation{ross}
\bibcite{ross}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generaci\'on de la demanda}{5}{section.6}}
